# 01.MinComet

./: MinComet.sln  README.md
MinComet.Api/: MinComet.Api.csproj  MinCometApiModule.cs  Program.cs  Startup.cs  appsettings.json
MinComet.Api/Controllers/Home/: HomeController.cs  Login.cs
MinComet.Api/Properties/: launchSettings.json
MinComet.Application/: MinComet.Application.csproj  MinCometApplicationModule.cs  MinCometMapper.cs
MinComet.Application/UserInfo/: IUserService.cs  UserDto.cs  UserService.cs
MinComet.CommonHelper/: MinComet.CommonHelper.csproj
MinComet.CommonHelper/Result/: BaseResult.cs  Result.cs
MinComet.CommonHelper/SnowMaker/: ISnowflakeIdMaker.cs  SnowOption.cs  SnowflakeBackgroundServices.cs  SnowflakeDependencyInjection.cs  SnowflakeIdMaker.cs
MinComet.CommonHelper/Utils/: Encryption.cs  UtilsHelper.cs
MinComet.Domain/: MinComet.Domain.csproj  MinCometDomainModule.cs
MinComet.Domain/Organization/: Organization.cs  OrganizationStructure.cs  Position.cs  PositionPerson.cs
MinComet.Domain/Permission/: BasePermission.cs  PermisstionRelation.cs
MinComet.Domain/RoleInfo/: Role.cs
MinComet.Domain/UserInfo/: User.cs  Users.cs
MinComet.EntityFrameworkCore/: MinComet.EntityFrameworkCore.csproj  MinCometDbContext.cs  MinCometEntityFrameworkCoreModule.cs
MinComet.WebSite/MinComet/: package-lock.json  package.json  vue.config.js
MinComet.WebSite/MinComet/config/: index.js
MinComet.WebSite/MinComet/src/: App.vue  main.js
MinComet.WebSite/MinComet/src/components/: HelloWorld.vue
