<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinComet.Domain\MinComet.Domain.csproj" />
  </ItemGroup>

</Project>
