<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinComet.CommonHelper\MinComet.CommonHelper.csproj" />
    <ProjectReference Include="..\MinComet.EntityFrameworkCore\MinComet.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
